<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="King_Colin.MainWindow">
    <Position X="4.25" Y="1.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>aIDDjBPKGjVLQmIECCCoULZBSAANiAGMjPBAIRAiAjQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="King_Colin.MenuWindow">
    <Position X="0.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAEAAAAAACAAAAQAAAAAgAAAAgAAAAAI=</HashCode>
      <FileName>MenuWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="King_Colin.NiveauBonus">
    <Position X="8.75" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAACAAGIAUhAANBAAAAIABACAAAAAAEFqBAAEAAQAgA=</HashCode>
      <FileName>NiveauBonus.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>